:root {
  --accent: #174180;
  --accent-light: #3764a7;
  --pure-white: #fff;
}

html {
  border: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-famimy: "open sans", sans- serif;
  color: var(--accent);
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 10px 0;
}
.section-title {
  text-transform: uppercase;
  text-align: center;
}
.header {
  background-color: var(--accent);
}
.header a {
  color: var(--pure-white);
  text-decoration: none;
}

.header nav {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  width: 100%;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  justify-content: left;
}
.header-logo img {
  width: 30%;
  height: 60px;
  object-fit: contain;
}
.header-menu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-menu-link {
  font-size: 16px;
  line-height: 16px;
  padding: 15px 10px;
  text-transform: uppercase;
}
.header-menu-link:hover {
  background-color: var(--accent-light);
}

.intro-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
.intro-left {
  width: 30%;
}
.intro-img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}
.intro-right {
  width: 60%;
}
.intro-right h1,
.intro-right h3,
.intro-right p {
  margin: 0 0 15px;
}
.contacts {
  padding: 20px;
  color: var(--pure-white);
  background-color: var(--accent);
}
*/ .phone li {
  color: #ffff;
}
.toggle {
  display: none;
  float: right;
}
.contacts ul {
  display: flex;
  justify-content: center;
  gap: 150px;
  margin: 0;
  padding: 10px;
  list-style: none;
}

.skills ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.skills li {
  padding: 10px 15px;
  border-radius: 5px;
}
.code-example {
  background-color: var(--accent);
  color: var(--pure-white);
}
.code-example pre {
  display: flex;
  justify-content: center;
}
.code-example p {
  display: flex;
  justify-content: center;
}

.languages {
  color: var(--pure-white);
  background-color: var(--accent);
}
.languages ul {
  display: flex;
  justify-content: center;
  gap: 65px;
  list-style: none;
}
.languages li {
  padding: 20px 25px;
}

.edication ol {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
  margin: 0;
  padding: 20px;
  list-style: none;
}
.menu-in {
  float: right;
  display: flex;
  flex-direction: row-reverse;
  display: none;
}

.menu-in {
  float: right;
  display: flex;
  flex-direction: row-reverse;
  display: none;
}

portfolio {
  color: var(--pure-white);
  background-color: var(--accent-light);
}
.wrapper {
  flex-basis: width 2920px;
  flex-direction: row;
  font-size: 30px;
  display: flex;
  justify-content: center;
  gap: 100px;
  list-style: none;
}

.jyldyz {
  margin: 0;
  padding: 50px;
  display: flex;
  justify-content: center;
  background-color: var(--accent);
}

@media (max-width: 500px) {
  .container {
    max-width: 330px;
    padding: 0 5px;
    margin: auto;
    overflow: hidden;
  }
  .header-nav {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 20px;
  }
  .header-logo {
    display: flex;
    align-items: flex-start;
    padding: 20px;
  }

  .header-menu {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    margin: 0px;
  }
  .header-menu-link {
    padding: 5px;
    display: flex;
    justify-content: space-between;
  }
  .intro-inner {
    display: flex;
    flex-direction: column;
  }
  .intro-left {
    margin-right: 190px;
  }

  .contacts ul {
    display: grid;
    gap: 5px;
    padding: 0%;
    justify-content: center;
  }
  .code-example {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .wrapper {
    display: flex;
    display: grid;
    flex-wrap: wrap;
    gap: 0px;
    font-size: 15px;
  }
  .languages ul {
    text-align: left;
    display: grid;
    flex-wrap: wrap;
    gap: 5px;
  }
  .footer {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .container {
    width: 750px;
    padding: 0 10px;
    margin: 0 auto;
  }
  .header-nav {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    font-size: 0px;
  }
  .header-logo {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    font-size: large;
  }
  .header-menu {
    flex-wrap: wrap;
    display: flex;
    display: grid;
    justify-content: space-between;
  }
  .intro-inner {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .intro-left {
    margin-left: 70px;
  }
  .intro-right {
    width: 65%;
  }
  .contacts ul {
    gap: 30px;
  }
}

@media (width: 320px) {
  .container {
    width: 310px;
  }
  .intro-inner {
    display: flex;
  }
  .header-logo {
    width: 45%;
  }
}

@media (min-width: 375px) {
  .header-logo {
    width: 130px;
  }
  .intro-inner {
    display: flex;
  }
}
@media (min-width: 425px) {
  .header-logo {
    width: 125px;
  }
}
